\documentclass[16pt]{amsart}           % use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                                   % ... or a4paper or a5paper or ...
%\geometry{landscape}                                % Activate for rotated page geometry
\usepackage[parfill]{parskip}                    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}                                % Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
                                % TeX will automatically convert eps --> pdf in pdflatex
\usepackage{amssymb}

%SetFonts
\usepackage{amsmath}
\usepackage{hyperref}
%SetFonts
\newcommand{\me}{\author{Abhay Shankar K : cs21btech11001}
\maketitle}

\begin{document}
    \title{Programming Assignment 2}
    \me

    Program flow:
    \begin{itemize}
        \item Naturally, the first step is to read the inputs n and k. n is the upper bound for perfectness checking and k is the number of threads spawned. The user must enter the file name.
        \item The array of thread-ids \texttt{(children[])} is created. 
        \item k threads are created in the function \texttt{spawn()}. There are no calls to \texttt{pthread\_create()} outside \texttt{spawn()}.
        \item The threads begin execution in \texttt{thread\_init()}. Based on the index of their id in \texttt{children[]}, they calculate 
        the interval of numbers whose perfectness they are to check. The start and end numbers are stored as s and e respectively.
        \item This is elementary data parallelism, with $[1, n]$ being divided into k equal subintervals (except for the k'th subinterval, which may have a lower value) and the j'th thread evaluating numbers in the j'th subinterval.
        \item The thread then loops through [s, s + 1, $\ldots$ e]. If any of these numbers is perfect, it writes the number into the output file directly, along with it's thread number (index of its thread-id in children[]). 
        \item To prevent simultaneous writes and race conditions, we use a semaphore to synchronise accesses to the output file (OutMain.txt). This is functionally identical to a mutex lock, with slightly better performance (on my machine).
        This ensures that only one thread can write to the output file at any given time. Due to the sparsity of perfect numbers, this 
        does not act as a bottleneck.
        \item Each number generates one entry in the logfile, and each thread generates one logfile.
        \item The initial thread calls \texttt{pthread\_join()} in the order in which the threads were created, in the function \texttt{join\_all()}. After the threads are joined, there is no more work to be done. The initial thread unlinks the semaphore.
    \end{itemize}
    
    Formats:
    \begin{itemize}
        \item Input: \texttt{filename}
        \item Input file: Entered by user.
        \item Input Format: \texttt{n k}
        \item Output: Perfect numbers $\leq n$.
        \item Output file: \texttt{./OutMain.txt}
        \item Output Format: \texttt{Thread<number>:num1 num2 ...}
        \item Log: Status of each number.
        \item Log format: \texttt{<number>: [is a perfect number, is not a perfect number]}
        \item Log file: \texttt{./logs/OutFile<number>.log}
    \end{itemize}

    Output Analysis:
    \begin{itemize}
        \item A search by the GIMPS distributed computing project has shown that the first 20 even perfect numbers are $2^{p-1}(2^p - 1)$ for
        $$p = 2, 3, 5, 7, 13, 17, 19, 31, 61, 89, 107, 127, 521, 607, 1279, 2203, 2281, 3217, 4253, 4423, 9689$$
        - Sequence A000043 in the OEIS. (Actually, GIMPS computed 51. These are the first 20.)
        
        \item Primes of the form $2^p - 1$ where $p$ is prime, are called Mersenne primes, and Leonhard Euler showed that there is a one-to-one correspondence between Mersenne primes and even perfect numbebrs.
         This is known as the \textbf{Euclid-Euler theorem}.
        
        No odd perfect numbers are known. 
        \item Evaluating the expression, we get the perfect numbers:
        $$6, 28, 496, 8128, 33550336, 8589869056, 137438691328, 2305843008139952128, 2658455991569831744654692615953842176, ...$$

        In fact, the twentieth perfect number has 2663 digits in decimal representation.
        \item \href{https://en.wikipedia.org/wiki/Euclid%E2%80%93Euler_theorem}{Euclid-Euler theorem}

        \item Clearly, elementary programs like the one in this folder cannot compute the larger perfect numbers: there is a hardcoded upper bound on n of $10^9$.
        \item Therefore, the perfect numbers computed will be a initial subtuple of (6, 28, 496, 8128, 33550336). 
        \item The thread that computes a given perfect number will depend on the values of n and k. Obviously, for sufficiently small n, not all of them will be computed.
    \end{itemize}

    Functions:
    \begin{itemize}
        \item acquire\_params(): Responsible for initial IO. Gets the values of n and k from the input file.
        \item gen\_sieve(int upper\_bound): Generates prime numbers less than the argument using the sieve of Atkin (O(n) in the argument).
        \item spawn(): Calls pthread\_create() k times.
        \item thread\_init(void * in): Thread begins execution in this function. Each thread commputes the interval of numbers it is supposed
         to evaluate. It then calls mersenne\_check() on those numbers in a loop. In each iteration, it also calls \texttt{outcome()}, 
         which is responsible for logging, and finally prints any perfect numbers generated into the output file.
        \item mersenne\_check(int input): Theory explained above. Checks for perfectness using Euclid-Euler theorem.
        \item isprime(int input): Sieve-based primality check. Uses linear search because many likely arguments are very small ($< 20$).
        \item outcome(int number, int status, char * file\_name): Responsible for logging. Accepts the number, its status (whether or not it is perfect), and the name of the logfile (generated in init()).
        respectively. Writes any perfect numbers obtained into the same SHM.
        \item join\_all(): Calls \texttt{pthread\_join()} on the child processes in order of creation. Unlinks semaphore.
    \end{itemize}
        
\end{document}