\documentclass[16pt]{amsart}           % use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a3paper}                                   % ... or a4paper or a5paper or ...
%\geometry{landscape}                                % Activate for rotated page geometry
\usepackage[parfill]{parskip}                    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}                                % Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
                                % TeX will automatically convert eps --> pdf in pdflatex
\usepackage{amssymb}

%SetFonts
\usepackage{amsmath}
\usepackage{hyperref}
%SetFonts
\newcommand{\me}{\author{Abhay Shankar K : cs21btech11001}
\maketitle}

\begin{document}
    \title{Programming Assignment 1}
    \me

    Program flow:
    \begin{itemize}
        \item Naturally, the first step is to read the inputs n and k. n is the upper bound for perfectness checking and k is the number of processes. The user must enter the file name.
        \item The pid of the parent process, obtained by calling \texttt{pid\_t getpid()}, is saved in a constant \texttt{pid\_t ori\_pid}.
        \item The array of child process ids \texttt{(children[])} is created. 
        \item k processes are forked off of the original process in the function \texttt{many\_fork()}. There are no calls to \texttt{fork()} outside \texttt{many\_fork()}.
        \item We differentiate between parent and children by comparing the result of \texttt{getpid()} with the constant \texttt{ori\_pid}. Equality indicates parent process.
        \item In the parent process, k shared memory objects are created (in function \texttt{init()}, which calls function \texttt{makeshm()} k times) 
        and the start and end numbers of the corresponding process are written into it. 
        \item We must make sure that all shared memory objects are created and written to before any child processs begins execution.
        \item A semaphore object is created to ensure the above.
        \item The child process, using the semaphore, begins execution after \texttt{init()}, by reading the values of the start and end numbers from its SHM as s and e.
        \item The child process then loops through [s, s + 1, $\ldots$ e]. If any of these numbers is perfect, it writes the number into the shared memory object provided to it. 
        \item Each number generates one entry in the logfile, and each child process generates one logfile.
        \item The parent calls \texttt{waitpid()} in the order in which the children were created. When the child returns, the parent process reads the corresponding shared memory object. 
        \item If any process has reported a perfect number, writes the process number (index of its pid in children[] + 1) into the output file \texttt{./OutMain.txt} along with any perfect numbers it reports. 
        \item Elementary data parallelism used, [1, n] divided into k equal intervals (except for the k'th subinterval, which may contain fewer numbers) and assigned to the processes.
    \end{itemize}
    
    Formats:
    \begin{itemize}
        \item Input: \texttt{filename}
        \item Input file: Entered by user.
        \item Input Format: \texttt{n k}
        \item Output: Perfect numbers $\leq n$.
        \item Output file: \texttt{./OutMain.txt}
        \item Output Format: \texttt{P<number>:num1 num2 ...}
        \item Log: Status of each number.
        \item Log format: \texttt{<number>: [is a perfect number, is not a perfect number]}
        \item Log file: \texttt{./logs/OutFile<pid>.log}
    \end{itemize}

    Output Analysis:
    \begin{itemize}
        \item A search by the GIMPS distributed computing project has shown that the first 20 even perfect numbers are $2^{p-1}(2^p - 1)$ for
        $$p = 2, 3, 5, 7, 13, 17, 19, 31, 61, 89, 107, 127, 521, 607, 1279, 2203, 2281, 3217, 4253, 4423, 9689$$
        - Sequence A000043 in the OEIS. (Actually, GIMPS computed 51. These are the first 20.)
        
        \item Primes of the form $2^p - 1$ where $p$ is prime, are called Mersenne primes, and Leonhard Euler showed that there is a one-to-one correspondence between Mersenne primes and even perfect numbebrs.
         This is known as the \textbf{Euclid-Euler theorem}.
        
        No odd perfect numbers are known. 
        \item Evaluating the expression, we get the perfect numbers:
        $$6, 28, 496, 8128, 33550336, 8589869056, 137438691328, 2305843008139952128, 2658455991569831744654692615953842176, ...$$

        In fact, the twentieth perfect number has 2663 digits in decimal representation.
        \item \href{https://en.wikipedia.org/wiki/Euclid%E2%80%93Euler_theorem}{Euclid-Euler theorem}

        \item Clearly, elementary programs like the one in this folder cannot compute the larger perfect numbers: there is a hardcoded upper bound on n of $10^9$.
        \item Therefore, the perfect numbers computed will be a initial subtuple of (6, 28, 496, 8128, 33550336). 
        \item The process that computes a given perfect number will depend on the values of n and k. Obviously, for sufficiently small n, not all of them will be computed.
    \end{itemize}

    Functions:
    \begin{itemize}
        \item gen\_sieve(int upper\_bound): Generates prime numbers less than the argument using the sieve of Atkin (O(n) in the argument).
        \item many\_fork(int pid, int count): A recursive function that calls fork count(= k) times, ensuring that only the parent process is forked. 
        If we were to directly call fork k times, we would get $2^k$ processes. It also populates the global array children[] with the pids of the forked child processes.
        \item init\_shm(pid\_t ori): Creates k shared-memory objects. The name of the object is the pid of the child process with which it communicates, 
        making the process-SHM matching trivial.
        \item makeshm(char * name, int create): opens a shared-memory object(shm\_open) and maps it to a buffer(mmap). Returns pointer to the buffer.
        \item contents\_of\_child(): Body of child processes. Reads from SHM assigned to it, obtaining start and end values of perfectness checking. 
        Calls mersenne\_check() and outcome(), which are responsible for perfectness checking and logging, 
        \item mersenne\_check(int in): Theory explained above. Checks for perfectness using Euclid-Euler theorem.
        \item prime(int in): Sieve-based primality check. Uses linear search because many likely arguments are very small ($< 20$).
        \item outcome(int number, int status, char * file\_name): Responsible for logging. Accepts the number, its status (whether or not it is perfect), and the name of the logfile (generated in contents\_of\_child()).
        respectively. Writes any perfect numbers obtained into the same SHM.
        \item wait\_all(): Calls waitpid() on the child processes in order of creation. Collates all the perfect numbers found by the children and prints it into OutMain.txt. Unlinks all SHMs.
    \end{itemize}
        
\end{document}